#include "AudioEngine.h"

AudioEngine::AudioEngine(std::size_t numChannels, std::size_t bufferSize, double sampleRate)
    : mBuffer(numChannels, bufferSize), mSampleRate(sampleRate){

}

void AudioEngine::addSource(std::shared_ptr<AudioSource> source){
    source->prepare(mSampleRate, mBuffer.getNumSamples());
    mSources.push_back(source);
}

void AudioEngine::removeSource(std::shared_ptr<AudioSource> source){
    auto it = std::find(mSources.begin(), mSources.end(), source);
    if(it != mSources.end())
        mSources.erase(it);
}

void AudioEngine::processBlock(){ //Ducking - volumul unor elementele audio scad automat
    mBuffer.clear();
    
    if(mSources.empty())
        return;
    
    int maxPriority = 0;
    for(auto& src : mSources)
        maxPriority = std::max(maxPriority, src->getPriority());

    for(auto& src : mSources){
        float gain = 1.0f;
        
        if(src->getPriority() < maxPriority)
            gain = 0.3f;
        
        AudioBuffer tempBuffer = mBuffer;
        tempBuffer.clear();
        
        src->process(mBuffer);
        
        for(std::size_t ch = 0; ch < mBuffer.getNumChannels();++ch){
            float* main = mBuffer.getWritePointer(ch);
            float* temp = tempBuffer.getWritePointer(ch);
            
            for(std::size_t i = 0; i<mBuffer.getNumSamples();++i){
                main[i] += temp[i]*gain;
            }
        }
    }
}

